name: Run Gemini CLI Action on Push

on:
  push:
    branches:
      - main # Or your default branch

jobs:
  run_action:
    runs-on: ubuntu-latest
    env:
          GOOGLE_CLOUD_PROJECT: ${{ secrets.GOOGLE_CLOUD_PROJECT }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Gemini CLI Action
        uses: ./
        with:
          prompt: "Hola ¿Que tal estas?"
          gemini_api_key: "not_needed_for_proxy"
          litellm_gemini_api_key: ${{ secrets.GEMINI_API_KEY }}
          use_gemini_code_assist: "fake_value"
          gemini_debug: "true"
